@import stylesheets/init

*,
*:after,
*:before 
  box-sizing: border-box;
  margin: 0
  padding: 0

body,
html 
  width: 100%
  height: 100%


::-webkit-scrollbar-thumb
  border-radius: 99px
  background: $red

::-webkit-scrollbar-thumb
  background-clip: padding-box
  border-width: 4px
  border-style: solid
  border-color: transparent

::-webkit-scrollbar
  width: 20px
  height: 20px

body 
  color: $gray-6
  font-family: $base-font-family
  line-height: $base-line-height
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
  @include mq($from: tablet) 
    padding: $border-size
  

.wrapper 
  // @include outer-container;
  padding: 0 12px


.centered 
  position: relative
  margin-left: auto
  margin-right: auto

$btn-size: 10px
$browser-height: 30px

.slide-up 
  transform: translateY(60px) scale(0.6)
  opacity: 0
  transition: $a-time all $a-easing
  
  &.visible
    opacity: 1
    transform: translateY(0px) scale(1)

// HACKY OVERWRITE TO ENABLE SG VIEW
.sg-wrapper .sg-element
  .slide-up
    opacity: 1
    transform: translateY(0px) scale(1) 

  .instagram 
    .img-wrapper
      transform: rotateX(0deg) 
      opacity: 1 

    h3
      transform: translateX(-50%) 
      opacity: 1 
  .tweet
    transform: translate3d(0,0,0)
    opacity: 1 


@media print 
  * 
    -webkit-print-color-adjust: exact
    -webkit-filter: opacity(black)
    font-family: "blokk"
  
  @page 
    margin: 0.5cm; 
  
  h1 
    display: block;
  
  body 
    font-family: helvetica
    position: relative
    padding-top: $browser-height
    &:after
      position: absolute
      top: 0
      left: 0
      content: " "
      width: 100%
      background: #D3D3D3
      height: $browser-height
      border-radius: 5px 5px 0 0
  
    &:before 
      content: ""
      position: absolute
      top: 10px
      left: 14px
      height: $btn-size
      width: $btn-size
      border-radius: 50%
      background-color: crimson
      box-shadow: 18px 0px 0px 0px #E6A935, 36px 0px 0px 0px #85C33D
      z-index: 1