//------------------------------------
    //#ribbon
//------------------------------------

@import ../../../stylesheets/init

.ribbon 
  @extend %gray4
  //@include linear-gradient(black, white)
  background-color: $color-blue
  color: white
  position: relative
  z-index: 1
  text-align: center

  &.ribbon--secondary 
    background-color: white
    color: $color-gray-7
  
  h2 
    color: inherit
  
  .wrapper 
    height: 100%
    padding: 40px 0
    margin: 0 auto
    width: 100%
    max-width: 400px
  
  p 
    margin: 20px 0
    color: white






// /*------------------------------------*\
//     #ribbon
// \*------------------------------------*/

// @import "../../../stylesheets/init";

// .ribbon {
//   @extend %gray4;
//   //@include linear-gradient(black, white);
//   background-color: $color-blue;
//   color: white;
//   position: relative;
//   z-index: 1;
//   text-align: center;

//   &.ribbon--secondary {
//     background-color: white;
//     color: $color-gray-7;
//   }

//   h2 {
//     color: inherit;
//   }
  
//   .wrapper {
//     height: 100%;
//     padding: 40px 0;
//     margin: 0 auto;
//     width: 100%;
//     max-width: 400px;
//   }

//   p {
//     margin: 20px 0;
//   }

// }
