///*------------------------------------*\
  //  #footer
//\*------------------------------------*/

@import ../../../stylesheets/init

.footer 
  margin-top: 100px

  +mq($until: tablet)
    margin-bottom: 6px

  ul 
    +display(flex)
    +flex-wrap(wrap)

    li
      +display(flex) 
      +align-items(center)
      position: relative
      padding: 6px

      +mq($until: tablet)
        width: 100%
        padding: 14px 22px

      +mq($from: tablet)
        width: 33%

      
        // &:nth-child(1)        
        //   display: none

      &:nth-child(1)
        +align-self(flex-start)

      &:nth-child(2)
        background: rgba($blue,.8)
        color: white
        
        +mq($from: tablet)
          &:after
            content: "2015"
            border-bottom: 4px solid rgba($blue,.8)
            border-right: 4px solid rgba($blue,.8)
            border-left: 4px solid rgba($blue,.8)
            color: rgba($blue,.8)
            font-size: 16px
            position: absolute
            top: 100%
            right: 100%
            +transform(rotate(90deg))
            transform-origin: right top 0
            font-weight: 900
            line-height: 16px
            padding: 4px 4px 0 4px
            font-family: jaapokki-subtract

      &:nth-child(3) 
        border: 4px solid rgba($blue,.8)
        color: $blue
      
      p 
        color: inherit 
        text-align: center;
        width: 100%
        font-weight: bold

      a 
        color: $red

      .footer__header 
        color: $red
        font-size: 10vw
        text-transform: uppercase
        line-height: 0.5em
        letter-spacing: -3px
        font-family: jaapokki-subtract

        +mq($until: tablet)
          position: absolute
          top: 0
          left: 0
          width: 100%
          text-align: center

        +mq($from: tablet)
          text-align: right
      
        div
          +mq($until: tablet)
            display: inline-block
            font-size: 14vw


          &:nth-child(2)
            line-height: 0.2em
            margin-top: 0.3em

            +mq($until: tablet)
              margin-left: -0.2em
