//------------------------------------//
//  #medium
//------------------------------------//

@import ../../../stylesheets/init

.image-element

  &.medium
    .fa-medium
      position: absolute
      bottom: .5rem
      left: .5rem
      color: white
      z-index: 10
      font-size: 3rem
      transition: $a-time all $a-easing


    .img-wrapper
      width:100%
      background-color: $red


    h3
      position: absolute
      top: 68%
      left: 10%
      width: 80%
      transform: translateX(0%) translateY(-50%)
      color: white
      border: none
      text-align: center
      font-size: 2rem
      padding: 0.5rem

    &:hover
      .fa-medium
        transform: scale(1.1)
        color: $red

      h3
        color: $red
        transform: scale(1.2) translateX(0%) translateY(-50%)

    &.visible
      &:hover
        img,
        video
          box-shadow: -20px 20px 0px 0px rgba($red , .5)
