//------------------------------------//
//  #grid
//------------------------------------//

@import ../../../stylesheets/init

.grid 
  display: flex
  flex-wrap: wrap
  // align-content: stretch
  overflow-x: hidden
  overflow-y: visible
  padding: 60px 0
  
  a
    color: inherit
    text-decoration: none

  .grid__header 
    width: 100%
    margin-bottom: 40px

    h2,
    h3 
      display: table
      margin: 0 auto
      text-align: center
      line-height: 1.2em

    h2
      font-size: 50px

    h3
      color: $gray-7