@import ../../.meteor/local/bower/sass-mq/mq
@import bourbon/bourbon
@import neat/neat-helpers
@import variables
@import neat/neat

%vertical-align 
  position: relative
  top: 50%
  @include transform(translateY(-50%))

%h1 
  color: $color-secondary
  font-weight: 800
  text-transform: uppercase
  font-family: jaapokki-subtract