// ------------------------------------ //
//  #variables
// ------------------------------------ //


// Breakpoints ---------------------------------------------------- //
$mq-breakpoints: (phone:240px, phablet: 550px, tablet: 750px, desktop: 980px, widescreen: 1200px)

$mq-static-breakpoint: desktop

$mq-show-breakpoints: phone, phablet, tablet, desktop, widescreen

// Transitions ---------------------------------------------------- //

$a-property: all
$a-time: 0.4s
$a-easing: ease-in-out
$a-delay: false

// Typography ----------------------------------------------------- //

$base-font-family: 'Lato', sans-serif
$base-font-size:  16px
$base-line-height: 1.8em
$alt-font-family: 'Playfair Display', serif


// Widths --------------------------------------------------------- //

$width-container-padding: 15px
$width-container-inner: 1020px
$width-container: $width-container-inner + 2 * $width-container-padding
$width-hero: 1500px

// Custom --------------------------------------------------------- //
$header-height: 80px
$padding-size: 10px
$border-size: 20px


// Color ---------------------------------------------------------- //
$blue: #5A6BA0
$blue-light: lighten($blue, 10%)
$blue-dark: #2F3549

$red: #E64675
$red-dark: #e64675//darken($red, 10%)


// demo
$yellow: #FFF05E

$color-primary: $blue
$color-secondary: $red

// Prototype --------------------------------------------------------- //

$gray-10: #000000
$gray-9: #191919
$gray-8: #333333
$gray-7: #4c4c4c
$gray-6: #666666
$gray-5: #7f7f7f
$gray-4: #999999
$gray-3: #b2b2b2
$gray-2: #cccccc
$gray-1: #e5e5e5


%gray10 
  background-color: $gray-10
  color: white

%gray9 
  background-color: $gray-9
  color: white

%gray8 
  background-color: $gray-8
  color: white

%gray7 
  background-color: $gray-7
  color: white

%gray6 
  background-color: $gray-6
  color: white

%gray5 
  background-color: $gray-5

%gray4 
  background-color: $gray-4

%gray3 
  background-color: $gray-3

%gray2 
  background-color: $gray-2

%gray1 
  background-color: $gray-1