// ------------------------------------ //
//  #typography
// ------------------------------------ //

@import init


@font-face 
  font-family: 'jaapokki-subtract'
  src: url('/jaapokki-subtract/jaapokkisubtract-regular.eot?') format('eot'), url('/jaapokki-subtract/jaapokkisubtract-regular.woff') format('woff'), url('/jaapokki-subtract/jaapokkisubtract-regular.ttf') format('truetype')

@font-face 
  font-family: 'jaapokki-regular'
  src: url('/jaapokki-regular/jaapokkisubtract-regular.eot?') format('eot'), url('/jaapokki-regular/jaapokkisubtract-regular.woff') format('woff'), url('/jaapokki-regular/jaapokkisubtract-regular.ttf') format('truetype')


@font-face 
  font-family: 'jaapokki-enhance'
  src: url('/jaapokki-enhance/jaapokkisubtract-regular.eot?') format('eot'), url('/jaapokki-enhance/jaapokkisubtract-regular.woff') format('woff'), url('/jaapokki-enhance/jaapokkisubtract-regular.ttf') format('truetype')


h1 
  color: $color-secondary
  font-weight: 800
  text-transform: uppercase
  font-family: jaapokki-subtract


h2 
  position: relative
  color: $color-secondary
  font-weight: 800
  text-transform: uppercase
  font-family: jaapokki-subtract

  // &:after {
  //   content: "";
  //   position: absolute;
  //   bottom: -13px;
  //   left: 0;
  //   width: 30px;
  //   height: 3px;
  //   background: $color-red;

  // }


h3 
  font-family: $alt-font-family
  font-style: italic
  color: black

p 
  color: $gray-7
