//*------------------------------------*\
  //  #quote
//*------------------------------------*/

@import ../../../stylesheets/init

.qoute 
  margin: 20px auto
  padding: 1% 2%
  border-left: 5px solid $color-red
  font-size: 26px
  font-weight: bold


