//------------------------------------//
// #headerSection
//------------------------------------//

@import ../../../stylesheets/init

.header-section 
  +clearfix
  
  .header-section__background 
    background: $color-primary
    height: 350px
    margin: 20px 0

    +mq($until: tablet)
      padding: 0 $padding-size
      +span-columns(11)
      float: right
    
    +mq($from: tablet)
      +span-columns(9)
      float: right
    
  .header-section__text 
    @extend %vertical-align
    width: 100%
    max-width: 400px

    +mq($until: tablet)
      transform: translateY(-50%)

    +mq($from: tablet)
      transform: translateX(-50%) translateY(-50%)
