//*------------------------------------*\
  //  #textarea
//\*------------------------------------*/

@import ../../../stylesheets/init

.textarea
  width: 100%
  max-width: 800px
  margin: 0 auto
  padding: 30px

  p,
  .qoute 
   width: 80%
   margin: 20px auto

  .qoute
    padding: 1% 2%
    border-left: 3px solid $color-red
    font-size: 28px
    font-weight: bold


pre 
  max-width: 640px
  width: 100%
  margin: 0 auto

.headline 
  width: 100%
  max-width: 600px
  font-weight: 800
  line-height: 0.8em
  margin: 20px 0

.subtitle 
  width: 100%
  max-width: 600px
  margin: 2 0px 0