//*------------------------------------*\
  //  #twitter
//\*------------------------------------*/

@import ../../../stylesheets/init

.tweet 
  position: relative
  color: black
  padding: 3%
  color: white
  +flex-grow(1)
  +transition($a-time all $a-easing)
  +transform(translate3d(0,100%,0))
  opacity: 0

  &.visible
    +transform(translate3d(0,0,0))
    opacity: 1  

  @include mq($until: tablet) 
    width: 50% 

  @include mq($from: tablet) 
    width: 25%

  a
    text-decoration: none

  &:before 
    @extend %h1
    +transition($a-time all $a-easing)
    content: "“"
    position: absolute
    top: 10px
    left: 20px
    text-transform: lowercase
    color: rgba($color-red, .2)
    font-size: 170px
    line-height: 200px

  .tweet__time 
    position: absolute
    top: 100%
    left: 0
    right: 0
    +transition($a-time all $a-easing)
    opacity: 0
    margin-top: -30px
    color: $color-red
    text-align: center

  p 
    position: relative
    +transition($a-time all $a-easing)
    color: $color-blue
    font-weight: 700
    font-size: 20px
    z-index: 1

  &:hover 
    
    &:before 
      top: -10px
      left: 0px
      color: rgba($color-red, .5)

    p
      +transform(scale(1.1))

    .tweet__time 
      opacity: 1
      margin-top: -10px

    

 