///*------------------------------------*\
  //  #instagram
//\*------------------------------------*/

@import ../../../stylesheets/init

.image-element
  position: relative
  display: flex
  align-items: center
  transform-style: preserve-3d
  perspective: 1000px

  +mq($until: tablet)
    width: 100%

    &:nth-child(odd)
      .img-wrapper
        order: 2

      h3
        order: 1
        transform: translateX(100%)

    &.visible
      &:nth-child(odd)

        h3
          transform: translateX(50%)

        &:hover
          h3
            transform: translateX(0%)


  +mq($from: tablet)
    width: 50%

    &:nth-child(3n)
      margin: 0 25%


  .time-stamp
    position: absolute
    top: 100%
    left: 0%
    color: $red
    padding: 3% 0%
    opacity: 0
    transition: $a-time all $a-easing
    margin-top: -40px
    font-family: $base-font-family
    font-size: 14px

  .img-wrapper
    position: relative
    backface-visibility: hidden
    opacity: 0
    width: 50%
    height: 100%
    transition: $a-time all $a-easing
    transform: rotateX(-100deg)
    transform-origin: center top
    transform-style: preserve-3d
    background-color: $blue

  img,
  video
    position: relative
    backface-visibility: hidden
    width: 100%
    opacity: 0.5
    filter: grayscale(100%)
    transition: $a-time all $a-easing
    display: block
    z-index: 1


  h3
    color: $red
    line-height: 1.2em
    width: 40%
    margin: 0 5%
    opacity: 0
    transform: translateX(-100%)
    transition: $a-time all $a-easing

    padding: 10px

    +mq($until: tablet)
      font-size: 14px
      border: 2px solid $red

    +mq($from: tablet)
      font-size: 20px
      border: 3px solid $red


  &.visible
    .img-wrapper
      transform: rotateX(0deg)
      opacity: 1

    h3
      transform: translateX(-50%)
      opacity: 1

    &:hover
      z-index: 1

      .time-stamp
        margin-top: 0
        opacity: 1

      h3
        transform: translateX(0)
        color: $blue
        border-color: $blue

      img,
      video
        // background-color: $color-red;
        transform: scale(1.1)
        filter: grayscale(0%)
        opacity: 1
        box-shadow: -20px 20px 0px 0px rgba($blue , .5)
