//------------------------------------//
//  #spinner
//------------------------------------//

@import ../../../stylesheets/init
$ani-1: $blue
$ani-2: $red

@include keyframes(hexdots-loader) 
  0%
    box-shadow: $ani-2 0 -30px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 0 30px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px -15px 0 7px
  8.33%
    box-shadow: $ani-2 26px -15px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 0 30px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px -15px 0 7px
  16.67%
    box-shadow: $ani-2 26px 15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 0 30px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px -15px 0 7px
  25%
    box-shadow: $ani-2 0 30px 0 7px, $ani-1 0 30px 0 7px, $ani-1 0 30px 0 7px, $ani-1 0 30px 0 7px, $ani-1 0 30px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px -15px 0 7px
  33.33%
    box-shadow: $ani-2 -26px 15px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px -15px 0 7px
  41.67%
    box-shadow: $ani-2 -26px -15px 0 7px, $ani-1 -26px -15px 0 7px, $ani-1 -26px -15px 0 7px, $ani-1 -26px -15px 0 7px, $ani-1 -26px -15px 0 7px, $ani-1 -26px -15px 0 7px, $ani-1 -26px -15px 0 7px
  50%
    box-shadow: $ani-2 0 -30px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 0 -30px 0 7px
  58.33%
    box-shadow: $ani-2 26px -15px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px -15px 0 7px;
  66.67%
    box-shadow: $ani-2 26px 15px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 26px 15px 0 7px
  75%
    box-shadow: $ani-2 0 30px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 0 30px 0 7px, $ani-1 0 30px 0 7px, $ani-1 0 30px 0 7px
  83.33%
    box-shadow: $ani-2 -26px 15px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 0 30px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px 15px 0 7px
  91.67%
    box-shadow: $ani-2 -26px -15px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 0 30px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px -15px 0 7px
  100%
    box-shadow: $ani-2 0 -30px 0 7px, $ani-1 0 -30px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 0 30px 0 7px, $ani-1 -26px 15px 0 7px, $ani-1 -26px -15px 0 7px
  
/* :not(:required) hides this rule from IE9 and below */
.spinner:not(:required) 
  overflow: hidden
  position: relative
  text-indent: -9999px
  display: inline-block
  width: 7px
  height: 7px
  background: transparent
  border-radius: 100%
  box-shadow: $ani-2 0 -30px 0 7px, $ani-1 26px -15px 0 7px, $ani-1 26px 15px 0 7px, $ani-1 0 30px 0 7px, $ani-1 0 30px 0 7px, $ani-1 0 30px 0 7px
  +animation(hexdots-loader 5s infinite ease-in-out)
  +transform-origin(50% 50%)